# system-scout

./: README.md
WinScout/: Style.txt  WinScout.sln
WinScout/CppClrPlayground/: AssemblyInfo.cpp  CppClrPlayground.cpp  CppClrPlayground.vcxproj  CppClrPlayground.vcxproj.filters
WinScout/CppTest/: ComplexClass.cpp  ComplexClass.h  CppTest.cpp  CppTest.vcxproj  CppTest.vcxproj.filters
WinScout/PlaygroundCppConsole/: ClassInfo.cpp  ClassInfo.h  ClassInfoList.cpp  ClassInfoList.h  Device.cpp  Device.h  DeviceInformationSet.cpp  DeviceInformationSet.h  DeviceInterface.cpp  DeviceInterface.h  Driver.cpp  Driver.h  Error.cpp  Error.h  Extensions.cpp  Extensions.h  PlaygroundCppConsole.cpp  PlaygroundCppConsole.vcxproj  PlaygroundCppConsole.vcxproj.filters  SetupClassInfo.cpp  SetupClassInfo.h  SetupClassInfoList.cpp  SetupClassInfoList.h  SetupDevice.cpp  SetupDevice.h  SetupDeviceInformationSet.cpp  SetupDeviceInformationSet.h  SetupDeviceInterface.cpp  SetupDeviceInterface.h  SetupDeviceProperty.cpp  SetupDeviceProperty.h  SetupDriver.cpp  SetupDriver.h
WinScout/WinScout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinScout.csproj
WinScout/WinScoutConsole/: Program.cs  WinScoutConsole.csproj  packages.config
WinScout/WinScoutCore/: Class1.cs  InstalledProduct.cs  InstalledProductsCollection.cs  RegistryKeyAttributes.cs  RegistryKeyExtensions.cs  WinScoutCore.csproj
WinScout/WinScoutLib/: Class1.cs  InstalledProduct.cs  InstalledProductsCollection.cs  InstalledProductsController.cs  RegistryController.cs  RegistryKeyExtensions.cs  WinScoutLib.csproj  WmiController.cs
WinScout/WinScoutLib/PInvoke/: CfgMgr.cs
WinScout/WinScoutManagedCore/: InstalledProduct.cs  RegistryKeyAttributes.cs  WinScoutManagedCore.csproj
(+114 files in other folders)
